<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.supawit.bcomprojectit.HOME"
    android:weightSum="2"
    android:paddingLeft="5dp"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="2">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:id="@+id/relativelist1"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgbtn"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#FFF"
                android:text="ตรวจสาขา"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/relativelist2"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgbtn"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="17dp"
                android:text="ประวัติย้อนหลัง"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:id="@+id/relativelist3"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgbtn"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#FFF"
                android:text="รายงาน"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/relativelist4"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgbtn"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="17dp"
                android:text="แผนที่"/>
        </RelativeLayout>

    </LinearLayout>







</LinearLayout>
