
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".Fragment.MainFragment"
    >



    <!-- TODO: Update blank fragment layout -->


    <!---
    <ExpandableListView
        android:id="@+id/ep_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:divider="#FDB5C8"
        android:dividerHeight="2dp" />
        -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txttest1"
                android:text="กกก"/>



            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_below="@id/txttest1"
                android:id="@+id/viewgroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                >
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


        </RelativeLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/disk"
        app:backgroundTint="#F2819A"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txtscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/30"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>
