<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context="com.app.supawit.bcomprojectit.Fragment.MainserviceFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView

                android:textSize="15dp"
                android:layout_marginLeft="14dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/txtqsc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" />


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_below="@id/txtqsc2"
                android:id="@+id/viewgroup11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                >
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup31"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup41"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup51"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup61"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup71"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup81"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup91"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup101"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup111"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup121"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup131"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup141"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup151"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup171"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup161"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>

            <com.app.supawit.bcomprojectit.View.CustomViewGroup
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/viewgroup181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewgroup171"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.app.supawit.bcomprojectit.View.CustomViewGroup>


        </RelativeLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/disk"
        app:backgroundTint="#FDB5C8"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txtscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/30"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



</RelativeLayout>
