<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.supawit.bcomprojectit.Fragment.HistoryCleanFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv8"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">


    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#F2819A"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_gravity="right|bottom" />

</FrameLayout>
