<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/doc_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="docnumber" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สาขา : "/>

        <TextView
            android:id="@+id/txtwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txt_wh"/>

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่ : "/>

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="docdate"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คะแนน : "/>

        <TextView
            android:id="@+id/txts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txt_score"/>

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แก้ไข : "/>

        <TextView
            android:id="@+id/txtredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>

    </LinearLayout>


</LinearLayout>